{
  "name": "viewer-javascript-extract.xls",
  "version": "1.0.0",
  "description": "JavaScript sample to extract Revit files properties as Spreadsheet (Excel XLSX)",
  "main": "start.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/autodesk-forge/viewer-javascript-extract.spreadsheet"
  },
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore public/"
  },
  "author": "Forge Partner Development",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "forge-server-utils": "^8.3.2"
  }
}
